WpfApp1/pages/ClientPage.xaml

<Page x:Class="WpfApp1.pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" Loaded="Page_Loaded">

    <Grid>
        <DockPanel>
            <Button DockPanel.Dock="Top" Content="Назад" x:Name="back" Click="back_Click"/>
            <StackPanel>
                <Label Content="Тип неисправности" Margin="5"/>
                <TextBox x:Name="tip" Width="776" Margin="5"/>
                <Label Content="Серийный номер" Margin="5"/>
                <TextBox x:Name="number" Width="776" Margin="5"/>
                <Label Content="Информация" Margin="5"/>
                <TextBox x:Name="information" Width="776" Margin="5"/>
                <Label Content="Приоритет" Margin="5"/>
                <TextBox x:Name="prioritet" Width="776" Margin="5"/>
                <Label Content="Дата создания" Margin="5"/>
                <DatePicker x:Name="date" Width="776" Margin="5"/>
                <Label Content="Статус" Margin="5"/>
                <ComboBox x:Name="status" Width="776" DisplayMemberPath = "Status" Margin="5"/>
                <Button Content="Добавить" Width="776" Margin="5" Click="Button_Click"/>

            </StackPanel>
        </DockPanel>
        
    </Grid>
</Page>
